_quarto.yml (before)
project:
  type: website
  output-dir: docs

website:
  favicon: profile.jpg
  title: "Blog"
  site-url: https://kr9268.github.io/ # 사이트맵에 필요
  site-path: "/" # 사이트맵에 필요
  google-analytics: "G-LPL499WQBH"
  execute:
  freeze: auto
  navbar:
    left:
      - text: Dashboards
        href: index_dashboards.qmd
      - text: Mini Projects
        href: index_miniprojects.qmd
    right:
      - text: About me
        href: about.qmd
      - icon: github
        href: https://github.com/KR9268
      - icon: linkedin
        href: https://www.linkedin.com/in/%EA%B8%B0%EB%B3%B5-%EB%B0%95-573a68268/
      - icon: rss
        href: index.xml
  comments: 
    giscus:
      repo: kr9268/kr9268.github.io
  body-footer: <br>**Copyright © 2024 Kibok Park All rights reserved.**</br>

filters:
  - watermark # 배경 워터마크

watermark: # 배경 워터마크 https://github.com/leovan/quarto-watermark
  text: "Kibok Park"
  
format:
  html:
    theme:
      light: [flatly]
      dark : [Darkly]
    css: styles.css
    link-external-newwindow: true

_quarto.yml (after)
project:
  type: website
  output-dir: docs

website:
  favicon: profile.jpg
  title: "Blog"
  site-url: https://kr9268.github.io/ # 사이트맵에 필요
  site-path: "/" # 사이트맵에 필요
  google-analytics: "G-LPL499WQBH"

  navbar:
    left:
      - text: Dashboards
        href: index_dashboards.qmd
      - text: Mini Projects
        href: index_miniprojects.qmd
    right:
      - text: About me
        href: about.qmd
      - icon: github
        href: https://github.com/KR9268
      - icon: linkedin
        href: https://www.linkedin.com/in/%EA%B8%B0%EB%B3%B5-%EB%B0%95-573a68268/
      - icon: rss
        href: index.xml
  comments: 
    giscus:
      repo: kr9268/kr9268.github.io
  body-footer: <br>**Copyright © 2024 Kibok Park All rights reserved.**</br>

filters:
  - watermark # 배경 워터마크

watermark: # 배경 워터마크 https://github.com/leovan/quarto-watermark
  text: "Kibok Park"
  
format:
  html:
    theme:
      light: [flatly]
      dark : [Darkly]
    css: styles.css
    link-external-newwindow: true

execute:
  freeze: auto

_quarto.yml (diff)
@@ -8,8 +8,7 @@ website:
   site-url: https://kr9268.github.io/ # 사이트맵에 필요
   site-path: "/" # 사이트맵에 필요
   google-analytics: "G-LPL499WQBH"
-  execute:
-  freeze: auto
+
   navbar:
     left:
       - text: Dashboards
@@ -43,5 +42,8 @@ format:
       dark : [Darkly]
     css: styles.css
     link-external-newwindow: true
+
+execute:
+  freeze: auto
