docs/listings.json (before)
[
  {
    "listing": "/index_dashboards.html",
    "items": []
  },
  {
    "listing": "/index.html",
    "items": [
      "/posts/coach-ds-20240821/index.html",
      "/posts/meta-de-spark_and_airflow-20240812/index.html",
      "/posts/hanbitn-datawarehouse-20240725/index.html",
      "/posts/meta-dl-creditcard-20240718/index.html",
      "/posts/meta-dl-creditcard-20240716/index.html",
      "/posts/meta-dl-creditcard-20240715/index.html",
      "/posts/meta-dl-creditcard-20240714/index.html",
      "/posts/meta-dl-creditcard-20240711/index.html",
      "/posts/meta-dl-creditcard-20240710/index.html",
      "/posts/meta-dl-creditcard-20240630/index.html",
      "/posts/dtcontest-ore-20240624/index.html",
      "/posts/meta-dl-creditcard-20240623/index.html",
      "/posts/meta-dl-creditcard-20240622/index.html",
      "/posts/dtcontest-ore-20240621/index.html",
      "/posts/dtcontest-ore-20240616/index.html",
      "/posts/meta-dl-creditcard-20240616/index.html",
      "/posts/dtcontest-ore-20240615/index.html",
      "/posts/meta-dl-creditcard-20240615_1/index.html",
      "/posts/meta-dl-creditcard-20240615_2/index.html",
      "/posts/dtcontest-ore-20240612/index.html",
      "/posts/meta-dl-creditcard-20240609/index.html",
      "/posts/dtcontest-ore-20240610/index.html",
      "/posts/dtcontest-ore-20240608/index.html",
      "/posts/meta-dl-creditcard-20240602/index.html",
      "/posts/meta-dl-creditcard-20240526/index.html",
      "/posts/prgms-sql-20240321/index.html",
      "/posts/prgms-sql-20240320/index.html",
      "/posts/prgms-sql-20240319/index.html",
      "/posts/prgms-sql-20240318/index.html",
      "/posts/prgms-sql-20240317/index.html",
      "/posts/coach-ds-20231107/index.html",
      "/posts/hanbitn-copilot-20230914/index.html",
      "/posts/pycon-20230813/index.html",
      "/posts/coach-ml-kaggle-20230506/index.html",
      "/posts/coach-ml-mnist-20230301/index.html",
      "/posts/coach-ds-20221113/index.html",
      "/posts/coach-ds-20230506/index.html"
    ]
  },
  {
    "listing": "/index_miniprojects.html",
    "items": [
      "/posts_miniprojects/sel-py-ml_predict_shiptype-20240801/index.html",
      "/posts_miniprojects/dtcontest-ore-py-datagokr/index.html",
      "/posts_miniprojects/sel-py-crawl_sr-20240306/index.html",
      "/posts_miniprojects/sel-py-monitoringCOO-20240220/index.html",
      "/posts_miniprojects/sel-py-local-20240122/index.html",
      "/posts_miniprojects/sel-py-autoPIforl001-20231215/index.html",
      "/posts_miniprojects/sel-py-readPIAR-20231102/index.html"
    ]
  }
]

docs/listings.json (after)
[
  {
    "listing": "/index_dashboards.html",
    "items": []
  },
  {
    "listing": "/index.html",
    "items": [
      "/posts/meta-de-spark_and_airflow-20240823/index.html",
      "/posts/meta-de-spark_and_airflow-20240823_1/index.html",
      "/posts/coach-ds-20240821/index.html",
      "/posts/meta-de-spark_and_airflow-20240819/index.html",
      "/posts/meta-de-spark_and_airflow-20240826/index.html",
      "/posts/meta-de-spark_and_airflow-20240812/index.html",
      "/posts/hanbitn-datawarehouse-20240725/index.html",
      "/posts/meta-dl-creditcard-20240718/index.html",
      "/posts/meta-dl-creditcard-20240716/index.html",
      "/posts/meta-dl-creditcard-20240715/index.html",
      "/posts/meta-dl-creditcard-20240714/index.html",
      "/posts/meta-dl-creditcard-20240711/index.html",
      "/posts/meta-dl-creditcard-20240710/index.html",
      "/posts/meta-dl-creditcard-20240630/index.html",
      "/posts/dtcontest-ore-20240624/index.html",
      "/posts/meta-dl-creditcard-20240623/index.html",
      "/posts/meta-dl-creditcard-20240622/index.html",
      "/posts/dtcontest-ore-20240621/index.html",
      "/posts/dtcontest-ore-20240616/index.html",
      "/posts/meta-dl-creditcard-20240616/index.html",
      "/posts/dtcontest-ore-20240615/index.html",
      "/posts/meta-dl-creditcard-20240615_1/index.html",
      "/posts/meta-dl-creditcard-20240615_2/index.html",
      "/posts/dtcontest-ore-20240612/index.html",
      "/posts/meta-dl-creditcard-20240609/index.html",
      "/posts/dtcontest-ore-20240610/index.html",
      "/posts/dtcontest-ore-20240608/index.html",
      "/posts/meta-dl-creditcard-20240602/index.html",
      "/posts/meta-dl-creditcard-20240526/index.html",
      "/posts/prgms-sql-20240321/index.html",
      "/posts/prgms-sql-20240320/index.html",
      "/posts/prgms-sql-20240319/index.html",
      "/posts/prgms-sql-20240318/index.html",
      "/posts/prgms-sql-20240317/index.html",
      "/posts/coach-ds-20231107/index.html",
      "/posts/hanbitn-copilot-20230914/index.html",
      "/posts/pycon-20230813/index.html",
      "/posts/coach-ml-kaggle-20230506/index.html",
      "/posts/coach-ml-mnist-20230301/index.html",
      "/posts/coach-ds-20221113/index.html",
      "/posts/coach-ds-20230506/index.html"
    ]
  },
  {
    "listing": "/index_miniprojects.html",
    "items": [
      "/posts_miniprojects/sel-py-ml_predict_shiptype-20240801/index.html",
      "/posts_miniprojects/dtcontest-ore-py-datagokr/index.html",
      "/posts_miniprojects/sel-py-crawl_sr-20240306/index.html",
      "/posts_miniprojects/sel-py-monitoringCOO-20240220/index.html",
      "/posts_miniprojects/sel-py-local-20240122/index.html",
      "/posts_miniprojects/sel-py-autoPIforl001-20231215/index.html",
      "/posts_miniprojects/sel-py-readPIAR-20231102/index.html"
    ]
  }
]

docs/listings.json (diff)
@@ -6,7 +6,11 @@
   {
     "listing": "/index.html",
     "items": [
+      "/posts/meta-de-spark_and_airflow-20240823/index.html",
+      "/posts/meta-de-spark_and_airflow-20240823_1/index.html",
       "/posts/coach-ds-20240821/index.html",
+      "/posts/meta-de-spark_and_airflow-20240819/index.html",
+      "/posts/meta-de-spark_and_airflow-20240826/index.html",
       "/posts/meta-de-spark_and_airflow-20240812/index.html",
       "/posts/hanbitn-datawarehouse-20240725/index.html",
       "/posts/meta-dl-creditcard-20240718/index.html",
